kursachMain/Windows/Enterprises.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachMain.Windows"
        xmlns:kursachMain="clr-namespace:kursachMain" x:Class="kursachMain.Windows.Enterprises"
        mc:Ignorable="d"
        Title="Enterprises" Height="300" Width="664.73" Loaded="Window_Loaded_1">
    <Window.Resources>
        <kursachMain:kursachDataSet x:Key="kursachDataSet"/>
        <CollectionViewSource x:Key="предприятияViewSource" Source="{Binding Предприятия, Source={StaticResource kursachDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource предприятияViewSource}" Margin="0,1,0,-1">
        <Button x:Name="Plan_nabora" Content="План набора" HorizontalAlignment="Left" Margin="360,81,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.924,-2.414" Height="37" Click="Button_Click_1" AutomationProperties.Name="PlanForRecurtment"/>
        <Button x:Name="show_Enterprises" Content="Просмотреть предприятия" HorizontalAlignment="Left" Margin="184,82,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" RenderTransformOrigin="0.656,0.656" Height="37" AutomationProperties.Name="ShowEnterprises"/>
        <Button x:Name="add_Enterprise" Content="Добавить Предприятие" HorizontalAlignment="Left" Margin="184,143,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" RenderTransformOrigin="0.656,0.656" Height="37" AutomationProperties.Name="addEnterprise"/>
        <Button x:Name="Add_contract" Content="Составить Договор" HorizontalAlignment="Left" Margin="360,143,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" RenderTransformOrigin="0.656,0.656" Height="37" AutomationProperties.Name="addContract"/>

    </Grid>
</Window>
